<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .parallax {
        /* The image used */
        background-image: url("img_parallax.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-white {

        width: 100vw;
        height: 100vh;
    }

    .rounded {

        position: absolute;
        width: 10vw;
        margin-left: 80vw;
    }

    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        opacity: 10;
    }

    img.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 200px;
    }
</style>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="rain.mp4" type="video/mp4">
    </video>
    < <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
        </nav>
        <div class="container-fluid">





            <div class="row">
                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 class="card-title">&#169; Copyright by ArTaal </h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>